<div class="parallax contact" id="contact-parallax"
     style="background-image: url('{parallaxPhoto}');
             min-height: {parallaxHeight}px">
</div>

<div id="contact" class="contact container body section" data-spy="scroll" data-target="#scrollspy-nav">
    <h1>{headline}</h1>
    <div class="row text-center text-md-left ">
        <div class="way-to-contact direct col-md-6">
            {#waysToContact}
                <h3>{title}</h3>
                <h6>{data}</h6>
            {/waysToContact}
        </div>
        <div class="col-md-6 facebook way-to-contact">
            <div class="facebook-container div">
                <div class="fb-page" data-href="https://www.facebook.com/dalgazul/" data-tabs="messages"
                     data-width="500" data-small-header="false" data-adapt-container-width="true"
                     data-hide-cover="false" data-show-facepile="false">
                    <blockquote cite="https://www.facebook.com/dalgazul/" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/dalgazul/">Dalgazul</a></blockquote>
                </div>
            </div>
        </div>
    </div>
</div>
