<nav class="navbar navbar-toggleable-md navbar-light container" id="scrollspy-nav">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
        <img src="images/headerLogo.jpg" class="img-fluid d-inline-block align-top" alt="dalgazu">
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbar-right ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#about">Über Uns</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#upcoming">Termine</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#music">Musik</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#members">Mitglieder</a>
            </li>
            <li class="nav-item support">
                <a class="nav-link" href="#support">Unterstützung</a>
            </li>
            <li class="nav-item contact">
                <a class="nav-link" href="#contact">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>
